{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cldvs.database.windows.net,1433;Initial Catalog=cldvs;Persist Security Info=False;User ID=st10107568;Password=ntase_Ad3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

